.hero {
  height: 60vh;
  background: linear-gradient(
    90deg,
    rgba(215, 0, 113, 1) 20%,
    rgba(156, 78, 151, 1) 50%,
    rgba(0, 53, 170, 1) 80%
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 40px;
}
